basePackages=cn.jmicro
instanceName=apigateway
masterSlaveTag=A
/nettyHttpPort=9090
/startHttp=true
/cn.jmicro.resource.DiskResource/enable=true
/cn.jmicro.resource.CpuAndMemoryResource/enable=true
/gatewayModel=true
/serverReceiver=serverReceiver
/gateway/level=1
/start80Http=false