basePackages=cn.jmicro
instanceName=apigateway
registryUrl=zookeeper://127.0.0.1:2181
/nettyHttpPort=9090
/startHttp=true
#electionTag=exampleProdiver
enableMasterSlaveModel=true
/cn.jmicro.resource.DiskResource/enable=true
/cn.jmicro.resource.CpuAndMemoryResource/enable=true