<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	 <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>jmicro.test</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>unit test Module</description>
    <dependencies>
         <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.api</artifactId>
        </dependency>
		 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
   
</project>