<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>parent</artifactId>
		 <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>jmicro hello demo</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>example.api</module>
		<module>example.comsumer</module>
		<module>example.provider</module>
    </modules>
</project>