<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jmicro</groupId>
    <artifactId>jmicro-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of jmicro</description>
    <url>https://github.com/mynewworldyyl/jmicro</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmicro</id>
            <name>The Jmicro Project Contributors</name>
            <email>mynewworldyyl@gmail.com</email>
            <url>http://apache.org/</url>
        </developer>
    </developers>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/mynewworldyyl/jmicro/issues</url>
    </issueManagement>

    <properties>
    	<java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <junit_version>4.12</junit_version>
        <cglib_version>2.2</cglib_version>
        <mockito_version>2.18.3</mockito_version>
        <argline>-server -Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8
            -Djava.net.preferIPv4Stack=true
        </argline>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven_jar_version>3.0.2</maven_jar_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
        <maven_deploy_version>2.8.2</maven_deploy_version>
        <maven_compiler_version>3.6.0</maven_compiler_version>
        <maven_source_version>3.0.1</maven_source_version>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_jetty_version>9.4.11.v20180605</maven_jetty_version>
        <maven_checkstyle_version>3.0.0</maven_checkstyle_version>
        <maven_jacoco_version>0.8.1</maven_jacoco_version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <jmicro.version>0.0.1-SNAPSHOT</jmicro.version>
        <sl4j.version>1.7.5</sl4j.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <zkclient.version>2.0</zkclient.version>
    </properties>

    <modules> 
    	<module>jmicro.common</module>
		<module>jmicro.api</module>
		<module>jmicro.codec</module>
		<module>jmicro.server</module>
		<module>jmicro.client</module>
		<module>jmicro.idgenerator</module>
		<module>jmicro.zk</module>
		<module>jmicro.transport</module>
		<module>jmicro.config</module>
		<module>jmicro.objfactory</module>
		<module>jmicro.registry</module>
		<module>jmicro.limit</module>
		<module>jmicro.monitor</module>
		
    </modules>

    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.api</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
             <dependency>
                 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.common</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.zk</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
	         <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.transport.nio</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.transport.mina</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.registry.zk</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
            <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.objfactory.simple</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	          <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.config</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.limit</artifactId>
				 <version>${jmicro.version}</version>
        	</dependency>
        	  <dependency>
			 <groupId>org.jmicro</groupId>
			 <artifactId>jmicro.monitor.memory</artifactId>
			 <version>${jmicro.version}</version>
			 </dependency>
			  <dependency>
			 <groupId>org.jmicro</groupId>
			 <artifactId>jmicro.server</artifactId>
			  <version>${jmicro.version}</version>
		        </dependency>
		         <dependency>
					 <groupId>org.jmicro</groupId>
					 <artifactId>jmicro.client</artifactId>
					  <version>${jmicro.version}</version>
		        </dependency>
		         <dependency>
					 <groupId>org.jmicro</groupId>
					 <artifactId>jmicro.codec</artifactId>
					  <version>${jmicro.version}</version>
		        </dependency>
	         <dependency>
					<groupId>net.tecghty</groupId>
					<artifactId>idgenerator</artifactId>
				    <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        
	         <dependency>
				 <groupId>org.jmicro</groupId>
				 <artifactId>jmicro.idgenerator</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	        
            <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${sl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${sl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.23.1-GA</version>
		</dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles> 
        <profile>
            <id>java8-vm-args</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <!-- Build args -->
                <!-- if you run dubbo on java8+,please use these vm args -->
                <argline>-server -Xms256m -Xmx512m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
                    -Djava.net.preferIPv4Stack=true
                </argline>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven_javadoc_version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- Used for packaging NOTICE & LICENSE to each sub-module jar-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${maven.multiModuleProjectDirectory}</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven_source_version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven_jar_version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
           <!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>instrument-classes</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="ant_classpath" refid="maven.dependency.classpath" />
								<taskdef name="instrumentationTask" 
								classname="co.paralleluniverse.fibers.instrument.InstrumentationTask"
									classpath="${co.paralleluniverse:quasar-core:jar:jdk8}" />
								<instrumentationTask allowMonitors="true"
									allowBlocking="true" check="true" verbose="true" debug="true">
									<fileset dir="${project.build.directory}/classes/"
										includes="**/*" />
								</instrumentationTask>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
           <!--  <plugin>
				<groupId>com.vlkan</groupId>
				<artifactId>quasar-maven-plugin</artifactId>
				<version>0.7.3</version>
				<configuration>
					<check>true</check>
					<debug>true</debug>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven_surefire_version}</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>once</forkMode>
                    <argLine>${argline} ${jacocoArgLine}</argLine>
                    <systemProperties>
                        <!-- common shared -->
                        <property>
                            <name>transporter</name>
                            <value>${transporter}</value>
                        </property>
                        <property>
                            <name>serialization</name>
                            <value>${serialization}</value>
                        </property>
                        <!-- server side -->
                        <property>
                            <name>port</name>
                            <value>${port}</value>
                        </property>
                        <property>
                            <name>threadpool</name>
                            <value>${threadpool}</value>
                        </property>
                        <property>
                            <name>threads</name>
                            <value>${threads}</value>
                        </property>
                        <property>
                            <name>iothreads</name>
                            <value>${iothreads}</value>
                        </property>
                        <!-- client side -->
                        <property>
                            <name>server</name>
                            <value>${server}</value>
                        </property>
                        <property>
                            <name>timeout</name>
                            <value>${timeout}</value>
                        </property>
                        <property>
                            <name>length</name>
                            <value>${length}</value>
                        </property>
                        <property>
                            <name>connections</name>
                            <value>${connections}</value>
                        </property>
                        <property>
                            <name>base</name>
                            <value>${base}</value>
                        </property>
                        <property>
                            <name>concurrent</name>
                            <value>${concurrent}</value>
                        </property>
                        <property>
                            <name>runs</name>
                            <value>${runs}</value>
                        </property>
                        <property>
                            <name>onerror</name>
                            <value>${onerror}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_version}</version>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <fork>true</fork>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven_jacoco_version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <arguments>${arguments}</arguments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
              	<plugin>
					<groupId>com.vlkan</groupId>
					<artifactId>quasar-maven-plugin</artifactId>
					<version>0.7.3</version>
				</plugin>
                <!-- keep surefire and failsafe in sync -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <!-- keep surefire and failsafe in sync -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <version>1.2.4</version>
                </plugin>
                <!--  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
				</plugin> -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <!-- Do NOT upgrade -->
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.fusesource.hawtjni</groupId>
                    <artifactId>maven-hawtjni-plugin</artifactId>
                    <version>1.14</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.0.0.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven_jetty_version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-dependency-plugin
                						</artifactId>
                						<versionRange>
                							[2.10,)
                						</versionRange>
                						<goals>
                							<goal>properties</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
