<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jmicro</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of jmicro</description>
    <url>https://github.com/mynewworldyyl/jmicro</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmicro</id>
            <name>The Jmicro Project Contributors</name>
            <email>mynewworldyyl@gmail.com</email>
            <url>http://apache.org/</url>
        </developer>
    </developers>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/mynewworldyyl/jmicro/issues</url>
    </issueManagement>

<!-- 	<repositories>  
	  <repository>  
	    <id>central</id>  
	    <name>Central Repository</name>  
	    <url>https://repo.maven.apache.org/maven2</url>  
	    <layout>default</layout>  
	     <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
	  </repository>  
	</repositories>  --> 

    <properties>
    	<java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <junit_version>4.12</junit_version>
        <cglib_version>2.2</cglib_version>
        <mockito_version>2.18.3</mockito_version>
        <argline>-server -Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8
            -Djava.net.preferIPv4Stack=true
        </argline>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven_jar_version>3.0.2</maven_jar_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
        <maven_deploy_version>2.8.2</maven_deploy_version>
        <maven_compiler_version>3.5.1</maven_compiler_version>
        <maven_source_version>3.0.1</maven_source_version>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_jetty_version>9.4.11.v20180605</maven_jetty_version>
        <maven_checkstyle_version>3.0.0</maven_checkstyle_version>
        <maven_jacoco_version>0.8.1</maven_jacoco_version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <jmicro.version>0.0.1-SNAPSHOT</jmicro.version>
        <sl4j.version>1.7.5</sl4j.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <zkclient.version>2.0</zkclient.version>
        <redis.version>2.10.0</redis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    	<module>agent</module>
    	<module>codegenerator</module>
    	<module>common</module>
		<module>api</module>
		<module>ext</module>
		<module>config</module>
		<module>idgenerator</module>
		<module>zk</module>
		<module>redis</module>
		<module>etcd</module>
		<module>classloader</module>
		<module>server</module>
		<module>client</module>
		<module>transport</module>
		<module>mng</module>
		<module>objfactory</module>
		<module>limit</module>
		<module>gateway</module>
		<module>gateway.client</module>
		<module>build</module>
		<module>choreography</module>
		<module>test</module>
		<module>main</module>
		<module>monitor</module>
		<module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
	        <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>all</artifactId>
				 <version>${jmicro.version}</version>
	        </dependency>
	        
             <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>api</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
            
             <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>main.monitor.log</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
			 <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>redis</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
			 <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>breaker</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
			 <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>pubsub</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
              <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>monitor.api</artifactId>
			  <version>${jmicro.version}</version>
	    </dependency>
			  <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>etcd</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
             <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>common</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
            <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>zk</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
             <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>gateway</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
			   <dependency>
                 <groupId>cn.jmicro</groupId>
				 <artifactId>classloader</artifactId>
				 <version>${jmicro.version}</version>
            </dependency>
             
            <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>gateway.client</artifactId>
			 <version>${jmicro.version}</version>
        	</dependency>

<!-- 	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>transport.mina</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency> -->
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>transport.http</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	          <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>transport.netty.client</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
			  <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>transport.netty.server</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>registry.zk</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
            <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>objfactory.simple</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	          <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>config</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
			 <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>mng</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>limit</artifactId>
				 <version>${jmicro.version}</version>
        	</dependency>
			<dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>monitor.dashboard</artifactId>
			 <version>${jmicro.version}</version>
			 </dependency>
			 <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>submiter</artifactId>
			 <version>${jmicro.version}</version>
			 </dependency>
			 <dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>choreography.api</artifactId>
			<version>${jmicro.version}</version>
			</dependency>
			  <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>server</artifactId>
			  <version>${jmicro.version}</version>
		        </dependency>
		         <dependency>
					 <groupId>cn.jmicro</groupId>
					 <artifactId>client</artifactId>
					  <version>${jmicro.version}</version>
		        </dependency>
	         <dependency>
					<groupId>net.tecghty</groupId>
					<artifactId>idgenerator</artifactId>
				    <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>idgenerator</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>choregraphy.agent</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	         <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>choregraphy.controller</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
	        <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>test</artifactId>
				  <version>${jmicro.version}</version>
	        </dependency>
			<dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>mybatis</artifactId>
				 <version>${jmicro.version}</version>
	        </dependency>
	        <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>main.rcptool</artifactId>
				 <version>${jmicro.version}</version>
	        </dependency>
	        <dependency>
				 <groupId>cn.jmicro</groupId>
				 <artifactId>mongodb</artifactId>
				 <version>${jmicro.version}</version>
	        </dependency>
            <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${sl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${sl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.24.0-GA</version>
		</dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		 <dependency>
		    <groupId>co.paralleluniverse</groupId>
		    <artifactId>quasar-core</artifactId>
		    <version>0.7.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.30.Final</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
		 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>codegenerator</artifactId>
			 <version>${jmicro.version}</version>
		</dependency>  
        </dependencies>
        
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>codegenerator</artifactId>
		</dependency>  
    </dependencies>

    <profiles> 
        <profile>
            <id>java8-vm-args</id>
            <activation>
               <!--  <jdk>[1.8,)</jdk> -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <argline>-server -Xms32m -Xmx512m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
                    -Djava.net.preferIPv4Stack=true
                </argline>
            </properties>
        </profile>

        <profile>
            <id>release</id>
             <activation>
	            <!-- 设置默认激活这个配置 -->
	            <activeByDefault>false</activeByDefault>
        	</activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven_javadoc_version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>build-main</id>
            <activation>
	            <!-- 设置默认激活这个配置 -->
	            <activeByDefault>false</activeByDefault>
        	</activation>
            <build>
		        <plugins>
		            <plugin>
		                <artifactId>maven-assembly-plugin</artifactId>
		                <configuration>
		                    <archive>
		                        <manifest>
		                            <mainClass>cn.jmicro.api.JMicro</mainClass>
		                        </manifest>
		                    </archive>
		                    <descriptorRefs>
		                        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>make-assembly</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>single</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
        </profile>
        
    </profiles>

    <build>
        <!-- Used for packaging NOTICE & LICENSE to each sub-module jar-->
        <finalName>jmicro-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${maven.multiModuleProjectDirectory}</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <!-- <include>NOTICE</include> -->
                    <include>LICENSE</include>
                </includes>
                <excludes>
                	<exclude>maven/*</exclude>
                	<exclude>NOTICE</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
             <!-- <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven_source_version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            
            <plugin>  
	            <groupId>org.codehaus.mojo</groupId>  
	            <artifactId>build-helper-maven-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>add-source</id>  
	                    <phase>generate-sources</phase>  
	                    <goals>  
	                        <goal>add-source</goal>  
	                    </goals>  
	                    <configuration>  
	                        <sources>  
	                            <source>src/main/gen</source>  
	                            <source>src/main/java</source>
	                        </sources>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin> 
            
             <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven_jar_version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
             <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_version}</version>
                <configuration>
                	<showWarnings>true</showWarnings>
                    <!-- <compilerArgument>-proc:none</compilerArgument> -->
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
			<!--         <compilerArgs>
			            <arg>-Xlint:deprecation</arg>
			            <arg>-Xlint:unchecked</arg>
			        </compilerArgs> -->
			       <generatedSourcesDirectory>${basedir}/src/main/gen</generatedSourcesDirectory>
                    <!-- <generatedSourcesDirectory>${project.build.sourceDirectory}</generatedSourcesDirectory>  --> 
                  <!--   <generatedSourcesDirectory>${project.build.directory}/generated-src</generatedSourcesDirectory> -->
	                <annotationProcessors>
	                    <annotationProcessor>cn.jmicro.codegenerator.ClientServiceProxyGenerator</annotationProcessor>
	               </annotationProcessors>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-clean-plugin</artifactId>
			    <configuration>
			        <excludeDefaultDirectories>false</excludeDefaultDirectories>
			        <filesets>
			            <fileset>
			                <directory>${basedir}/src/main/gen</directory>
			                <!--是否跟随符号链接 (symbolic links)-->
			                <followSymlinks>false</followSymlinks>
			                <!--默认有些文件是不会被清理的,比如.svn文件,如果设置成false,则全部按照自定义的来处理-->
			                <useDefaultExcludes>true</useDefaultExcludes>
			                <!--对这些文件进行清理-->
			                <includes>
			                    <include>**/*</include>
			                </includes>
			                <!--对这些文件不清理-->
			                <excludes>
			                    <exclude>nc*</exclude>
			                </excludes>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>
			
             <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven_jacoco_version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <arguments>${arguments}</arguments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
              	<plugin>
					<groupId>com.vlkan</groupId>
					<artifactId>quasar-maven-plugin</artifactId>
					<version>0.7.3</version>
				</plugin>
                <!-- keep surefire and failsafe in sync -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <!-- keep surefire and failsafe in sync -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <version>1.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <!-- Do NOT upgrade -->
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.fusesource.hawtjni</groupId>
                    <artifactId>maven-hawtjni-plugin</artifactId>
                    <version>1.14</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.0.0.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven_jetty_version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-dependency-plugin
                						</artifactId>
                						<versionRange>
                							[2.10,)
                						</versionRange>
                						<goals>
                							<goal>properties</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
