<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>parent</artifactId>
		 <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>jmicro main</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>main.rcptool</module>
		<module>main.pubsub</module>
		<module>main.breaker</module>	
		<module>main.init</module>
		<module>main.push</module>		
		<module>main.apigateway</module>
		<module>main.mng</module>
		<module>main.limit</module>
    </modules>
</project>