<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jmicro.objfactory.parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>jmicro objfactory parent</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>jmicro.objfactory.simple</module>
    </modules>
</project>