basePackages=
instanceName=StatisMonitor
startHttp=false
MonitorManager.isMonitorServer=true
masterSlaveTag=A
/ServiceManager/includeServices=cn.jmicro.api.monitor.IMonitorDataSubscriber
/cn.jmicro.api.mng.JmicroInstanceManager/enable=true