basePackages=
instanceName=StatisMonitor
registryUrl=zookeeper://127.0.0.1:2181
startHttp=false
MonitorManager.isMonitorServer=true
enableMasterSlaveModel=true
/ServiceManager/includeServices=cn.jmicro.api.monitor.IMonitorDataSubscriber
/cn.jmicro.api.mng.JmicroInstanceManager/enable=true