<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmicro</groupId>
		<artifactId>jmicro.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jmicro.build</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>build Module</description>
	<dependencies>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.etcd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.zk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.classloader.server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.transport.netty.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.transport.netty.server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.objfactory.simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.limit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.submiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.idgenerator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.idgenerator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmicro</groupId>
			<artifactId>jmicro.test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>org.jmicro:jmicro.common</include>
									<include>org.jmicro:jmicro.api</include>
									<include>org.jmicro:jmicro.server</include>
									<include>org.jmicro:jmicro.client</include>
									<include>org.jmicro:jmicro.idgenerator</include>
									<include>org.jmicro:jmicro.zk</include>
									<include>org.jmicro:jmicro.redis</include>
									<!-- <include>org.jmicro:jmicro.breaker</include> -->
									<!-- <include>org.jmicro:jmicro.pubsub</include> -->
									<include>org.jmicro:jmicro.etcd</include>
									<!-- <include>org.jmicro:jmicro.gateway</include> -->
									<include>org.jmicro:jmicro.classloader.server</include>
									<include>org.jmicro:jmicro.classloader.client</include>
									<!-- <include>org.jmicro:jmicro.gateway.client</include> -->
									<include>org.jmicro:jmicro.transport.netty.client</include>
									<include>org.jmicro:jmicro.transport.netty.server</include>
									<!-- <include>org.jmicro:jmicro.registry.zk</include> -->
									<include>org.jmicro:jmicro.objfactory.simple</include>
									<include>org.jmicro:jmicro.config</include>
									<include>org.jmicro:jmicro.limit</include>
									<!-- <include>org.jmicro:jmicro.monitor.memory</include> -->
									<!-- <include>org.jmicro:jmicro.monitor.subermemory</include> -->
									<!-- <include>org.jmicro:jmicro.monitor.dashboard</include> -->
									<include>org.jmicro:jmicro.submiter</include>
									<!-- <include>org.jmicro:jmicro.choregraphy.agent</include>
									<include>org.jmicro:jmicro.choregraphy.controller</include> -->
									<include>org.jmicro:jmicro.test</include>
									<!-- <include>org.jmicro:jmicro.mybatis</include> -->
								</includes>
							</artifactSet>
							<transformers>
							       <!--  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
										<resource>META-INF/MANIFEST.MF</resource> 
									</transformer> -->
									 <!-- <transformer implementation = "org.apache.maven.plugins.shade.resource.MainifestResourceTransformer">
									 	<mainClass>org.jmicro.api.JMicro</mainClass>
								     </transformer> -->
								     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					                  <manifestEntries>
					                    <Main-Class>org.jmicro.api.JMicro</Main-Class>
					                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
					                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
					                    
					                    <Manifest-Version> 1.0</Manifest-Version>
										<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
										<Bundle-Name>org.jmicro.all</Bundle-Name>
										<Bundle-Vendor>JMicro</Bundle-Vendor> 
										<Bundle-SymbolicName>org.jmicro.all;singleton:=true</Bundle-SymbolicName>
										<Bundle-Version>0.0.1.SNAPSHOT</Bundle-Version>
					                    <Export-Package>org.jmicro.api,
 org.jmicro.api.annotation,
 org.jmicro.api.annotation.channel,
 org.jmicro.api.choreography.agent,
 org.jmicro.api.choreography.base,
 org.jmicro.api.choreography.cmd,
 org.jmicro.api.choreography.controller,
 org.jmicro.api.classloader,
 org.jmicro.api.client,
 org.jmicro.api.codec,
 org.jmicro.api.codec.typecoder,
 org.jmicro.api.config,
 org.jmicro.api.debug,
 org.jmicro.api.degrade,
 org.jmicro.api.exception,
 org.jmicro.api.executor,
 org.jmicro.api.gateway,
 org.jmicro.api.http.annotation,
 org.jmicro.api.idgenerator,
 org.jmicro.api.limitspeed,
 org.jmicro.api.loadbalance,
 org.jmicro.api.monitor,
 org.jmicro.api.net,
 org.jmicro.api.objectfactory,
 org.jmicro.api.pubsub,
 org.jmicro.api.raft,
 org.jmicro.api.registry,
 org.jmicro.api.route,
 org.jmicro.api.service,
 org.jmicro.api.test,
 org.jmicro.api.timer</Export-Package>
					                    
					                  </manifestEntries>
					                </transformer>
							</transformers>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>