<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.3-RELEASE</version>
    </parent>
    <artifactId>jmicro.resource</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>common resource module</description>
    <dependencies>
         <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.api</artifactId>
        </dependency>
        
    </dependencies>
   
</project>