basePackages=cn.testext,cn.jmicro,cn.expjmicro
instanceName=shop
startHttp=false
startSocket=true
masterSlaveTag=A
/mybatis/configLocation=/mybatis-config.xml
/mybatis/jdbc.driver=com.mysql.jdbc.Driver
/mybatis/jdbc.url=jdbc:mysql://127.0.0.1:3306/jmicro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
/mybatis/jdbc.username=root
/mybatis/jdbc.password=6636125
