<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jmicro.zk</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>zk Module</description>
    <dependencies>
    
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>4.0.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.jmicro</groupId>
            <artifactId>jmicro.api</artifactId>
        </dependency>
         <dependency>
            <groupId>org.jmicro</groupId>
            <artifactId>jmicro.common</artifactId>
        </dependency>
        
    </dependencies>
   
</project>