<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jmicro</groupId>
		<artifactId>jmicro.parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jmicro.ext</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>jmicro extension parent</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<modules>
		<module>mybatis</module>
		<module>mongodb</module>
		<module>simple.security</module>
		<module>pagehelper</module>
		<module>druid</module>
		<module>dataservice</module>
		<module>payservice</module>
		<module>barcode</module>
		<module>objectservice</module>
		<module>iotservice</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>jmicro.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>