<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>parent</artifactId>
		 <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>idgenerator</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>idgenerator Module</description>
    <dependencies>
 		<dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>api</artifactId>
	    </dependency>
	    <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>redis</artifactId>
	    </dependency>
	    <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>limit</artifactId>
	    </dependency>
	    <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>zk</artifactId>
	    </dependency>
	    <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>objfactory.simple</artifactId>
	    </dependency>
       <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>transport.netty.server</artifactId>
	    </dependency>
	    <!--  <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>client</artifactId>
	    </dependency> -->
	    <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>config</artifactId>
	    </dependency>
	    <!--  <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>transport.netty.client</artifactId>
	    </dependency> -->
    </dependencies>
   
</project>