<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jmicro.choreography</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>jmicro choreography</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
		<module>choreography.api</module>
		<module>choreography.controller</module>
		<module>choreography.agent</module>
		<module>choreography.repository</module>
    </modules>
    
    <dependencies>
    	<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>jmicro.resource</artifactId>
		</dependency>
    </dependencies>
</project>