<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>jmicro.mng</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>managerment Module</description>
    <dependencies>
         <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.api</artifactId>
        </dependency>
		 <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.config</artifactId>
        </dependency>
        <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>jmicro.mongodb</artifactId>
	    </dependency>
        <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.redis</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>jmicro.choreography.api</artifactId>
        </dependency> -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.78</version>
		</dependency>
		
    </dependencies>
</project>