<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>parent</artifactId>
		 <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>mng</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>managerment Module</description>
    <dependencies>
         <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>api</artifactId>
        </dependency>
		 <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
			 <groupId>cn.jmicro</groupId>
			 <artifactId>mongodb</artifactId>
	    </dependency>
        <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jmicro</groupId>
            <artifactId>choreography.api</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.78</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
    </dependencies>
   
</project>