Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jmicro.main.rcptool
Bundle-Vendor: JMicro
Bundle-SymbolicName: org.jmicro.main.rcptool;singleton:=true
Bundle-Version: 0.0.1
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jmicro.api,
 org.jmicro.api.annotation,
 org.jmicro.api.annotation.channel,
 org.jmicro.api.choreography.agent,
 org.jmicro.api.choreography.base,
 org.jmicro.api.choreography.cmd,
 org.jmicro.api.choreography.controller,
 org.jmicro.api.classloader,
 org.jmicro.api.client,
 org.jmicro.api.codec,
 org.jmicro.api.codec.typecoder,
 org.jmicro.api.config,
 org.jmicro.api.debug,
 org.jmicro.api.degrade,
 org.jmicro.api.exception,
 org.jmicro.api.executor,
 org.jmicro.api.gateway,
 org.jmicro.api.http.annotation,
 org.jmicro.api.idgenerator,
 org.jmicro.api.limitspeed,
 org.jmicro.api.loadbalance,
 org.jmicro.api.monitor,
 org.jmicro.api.net,
 org.jmicro.api.objectfactory,
 org.jmicro.api.pubsub,
 org.jmicro.api.raft,
 org.jmicro.api.registry,
 org.jmicro.api.route,
 org.jmicro.api.service,
 org.jmicro.api.test,
 org.jmicro.api.timer,
 org.jmicro.common,
 org.jmicro.common.channel,
 org.jmicro.common.util,
 org.jmicro.config,
 org.jmicro.objfactory.simple,
 org.jmicro.rcptool.main,
 org.jmicro.redis,
 org.jmicro.registry.zk,
 org.jmicro.zk,
 org.jmicro.rcptool.main.api,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream
Require-Bundle: org.eclipse.equinox.common
