basePackages=cn.jmicro
instanceName=mng
registryUrl=zookeeper://127.0.0.1:2181
#electionTag=exampleProdiver
enableMasterSlaveModel=true
/ServiceManager/includeServices=cn.jmicro.api.choreography.IAgentProcessService,\
cn.jmicro.api.executor.IExecutorInfo,\
cn.jmicro.api.monitor.IMonitorDataSubscriber,\
cn.jmicro.api.monitor.IMonitorAdapter,\
cn.jmicro.api.mng.IThreadPoolMonitor