<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jmicro</groupId>
		<artifactId>choreography</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>choreography.agent</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>jmicro choreography agent</description>
	<dependencies>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>choreography.api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>transport.netty.server</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>transport.netty.client</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>objfactory.simple</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>limit</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>idgenerator</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>classloader</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jmicro</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cn.jmicro.api.JMicro</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>