<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>cn.jmicro</groupId>
		 <artifactId>jmicro.parent</artifactId>
		 <version>0.0.3-RELEASE</version>
    </parent>
    <artifactId>jmicro.api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Jmicro API Module</description>
    
    <dependencies>
    	<dependency>
			<groupId>cn.jmicro</groupId>
			<version>0.0.3-RELEASE</version>
			<artifactId>jmicro.base</artifactId>
		</dependency>
     	<dependency>
        	<groupId>cn.jmicro</groupId>
			<artifactId>jmicro.apics</artifactId>
       </dependency>
       <dependency>
        	<groupId>cn.jmicro</groupId>
			<artifactId>jmicro.common</artifactId>
       </dependency>
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/common -->
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>common</artifactId>
		    <version>3.6.200-v20130402-1505</version>
		    <scope>provided</scope>
		</dependency>
		  

    </dependencies>
</project>